MY_EMAIL ="akpranavyadav@gmail.com"
MY_PASSWORD="rnuk skvq piqu kxmr"
DB_URL=mongodb+srv://akpranavyadav:205360@cluster0.56midub.mongodb.net/SoundMagic?retryWrites=true&w=majority

KEY_ID = 'rzp_test_bvgGGt1MaFReGt'
KEY_SECRET ='95fAAezb6C5usjfa5eJe5790'

